# FeatureEffectAnalysis

./: .classpath  .project  README.md  build.xml
src/de/uni_hildesheim/sse/kernel_haven/feature_effects/: FeatureEffectFinder.java  PcFinder.java
src/net/ssehub/kernel_haven/fe_analysis/: ArchitecturalDependencyVisualization.java  DummyComponentVisualization.java  EnhancedDependencyGraph.java  FormulaSimplifier.java  PresenceConditionAnalysisHelper.java  Settings.java  StringUtils.java  package-info.java
src/net/ssehub/kernel_haven/feature_effects/: AbstractPresenceConditionAnalysis.java  FeatureEffectAnalysis.java  FeatureEffectFinder.java  FeatureEffectReducer.java  FormulaSimplifier.java  PcFinder.java  PresenceConditionAnalysisHelper.java  Settings.java  SubFormulaChecker.java  SubFormulaReplacer.java
test/net/ssehub/kernel_haven/fe_analysis/: AbstractFinderTests.java  AllTests.java  PresenceConditionAnalysisHelperTest.java  RunOnlyInANT.java  StringUtilsTests.java
test/net/ssehub/kernel_haven/feature_effects/: AbstractFinderTests.java  AbstractPcFinderTests.java  AllTests.java  FeatureEffectFinderTests.java  FeatureEffectFinderWithSimplificationTests.java  PcFinderTests.java  PcFinderTestsWithSimplificationTests.java  RunOnlyInANT.java
testdata/: Readme.txt
testdata/arch_components/: invalid_component.csv  renamed_column.csv  simple.csv
testdata/config_relevancy/: test.csv
testdata/feature_effects/: invalid_formula.csv  valid.csv  wrong_columns.csv
testdata/pcs/: invalid_formula.csv  invalid_list.csv  missing_pcs.csv  valid.csv  valid_split.csv
(+57 files in other folders)
